<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/tela1.css">
    <title>BuzzQuizz</title>
</head>
<body>
    <header class="topo">
        <h1>BuzzQuizz</h1>
    </header>

    <div class="container">
        
        <div class="tela1">
            <div class="criar-quiz">
                Você não criou nenhum quizz ainda :(
                <div> <button class="btn-criar-quiz" onclick="chamarTela3()">Criar Quiz</button></div>
            </div>

        </div> <!-- fim tela1 -->
        <div class="tela2">
            tela2
        </div><!-- fim tela2 -->
        <div class="tela3">
            tela3
        </div><!-- fim tela3 -->


    </div><!-- fim container -->    
    <script src=".js/main.js"></script>
    <script src=".js/tela1.js"></script>
    <script src=".js/tela2.js"></script>
    
</body>
</html>